
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='K73VTOXGNUD36IFB'   password='0s0gwN3fng052wgDbvjgEOODX2mM25Namnv6blzuBiOhdREnUX+Mjenq8fCiUlDA';
spring.kafka.properties.security.protocol=SASL_SSL